.
├── cmd
│   ├── conference_crawler
│   │   └── main.go
│   ├── conference_crawler
│   │   └── main.go
│   └── service3
│       └── main.go
├── internal
│   ├── service1
│   │   ├── config.go
│   │   ├── handler.go
│   │   ├── model.go
│   │   └── repository.go
│   ├── service2
│   │   ├── config.go
│   │   ├── handler.go
│   │   ├── model.go
│   │   └── repository.go
│   └── service3
│       ├── config.go
│       ├── handler.go
│       ├── model.go
│       └── repository.go
├── pkg
│   ├── common
│   │   ├── errors.go
│   │   └── logging.go
│   └── database
│       └── database.go
├── api
│   ├── service1.proto
│   ├── service2.proto
│   └── service3.proto
├── vendor (optional)
├── go.mod && go.sum (optional)
└── Makefile (optional)